# chatgpt-speech-to-speech-java-spring

./: pom.xml
src/main/java/com/pro/speech/: ServletInitializer.java  SpeechApplication.java
src/main/java/com/pro/speech/config/: AppConfig.java
src/main/java/com/pro/speech/controllers/: HomeController.java
src/main/java/com/pro/speech/utils/: RevAiStreaming.java  SpeechUtils.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/pro/speech/: SpeechApplicationTests.java
