<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pro</groupId>
	<artifactId>speech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>speech</name>
	<description>answer the questions using openai</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.rev</groupId>
			<artifactId>revai-java-sdk</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>ai.rev.speechtotext</groupId>
			<artifactId>revai-java-sdk-speechtotext</artifactId>
			<version>1.4.0</version>		
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>javax.speech</groupId>  
			<artifactId>jsapi</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/jsapi.jar</systemPath>
		</dependency>  
		<dependency>  
			<groupId>com.sun.speech.freetts.en.us.cmu_us_kal</groupId>  
			<artifactId>cmu_us_kal</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/cmu_us_kal.jar</systemPath>
		</dependency>  
		<dependency>  
			<groupId>org.mobicents.external.freetts</groupId>  
			<artifactId>cmu_time_awb</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/cmu_time_awb.jar</systemPath>
		</dependency>  
		<dependency>  
			<groupId>com.sun.speech.freetts.jsapi</groupId>  
			<artifactId>freetts-jsapi</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/freetts-jsapi10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>freetts</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/freetts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>  
			<artifactId>en_us</artifactId>
			<version>1.0</version>
			<scope>system</scope>
        	<systemPath>${basedir}/lib/en_us.jar</systemPath>
		</dependency>  
		<dependency>  
			<groupId>org.mobicents.external.freetts</groupId>  
			<artifactId>cmulex</artifactId>  
			<version>1.0</version>  
			<scope>system</scope>
        	<systemPath>${basedir}/lib/cmulex.jar</systemPath>
		</dependency>  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
